[pytest]
# command line
addopts = -s --alluredir report
# search path
testpaths = ./scripts
# search file
python_files = test_001.py
# search class
python_classes = Test*
# search functions
python_functions = test*





